{
  "ConnectionStrings": {
    "ConnDBSQL": "server=DESKTOP-V473OK4;Database=desarrollo;User ID=chema;password=12345;trusted_connection=false;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
