{
  "ConnectionStrings": {
    "ConnDBSQL": "server=MCORADO\\MCORADODB;Database=desarrollo;User ID=sa;password=mcorado021991;trusted_connection=false;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}



